node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {937.0 361.0}
    labelcoords {937.0 393.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.17.22/24
	 ipv6 address 2001:17::22/64
	!
    }
    canvas c1
    iconcoords {120.0 170.0}
    labelcoords {120.0 202.0}
    interface-peer {eth0 n18}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {72.0 458.0}
    labelcoords {72.0 490.0}
    interface-peer {eth0 n19}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {122.0 554.0}
    labelcoords {122.0 586.0}
    interface-peer {eth0 n19}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {841.0 218.0}
    labelcoords {841.0 250.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {840.0 507.0}
    labelcoords {840.0 539.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {601.0 219.0}
    labelcoords {601.0 251.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    interface-peer {eth3 n12}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {742.0 360.0}
    labelcoords {742.0 392.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    interface-peer {eth4 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {599.0 504.0}
    labelcoords {599.0 536.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth5
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth4
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {552.0 361.0}
    labelcoords {552.0 393.0}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    interface-peer {eth4 n12}
    interface-peer {eth5 n13}
    interface-peer {eth0 n16}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {407.0 266.0}
    labelcoords {407.0 298.0}
    interface-peer {eth1 n11}
    interface-peer {eth2 n8}
    interface-peer {eth0 n5}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {410.0 457.0}
    labelcoords {410.0 489.0}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
    interface-peer {eth0 n17}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {72.0 361.0}
    labelcoords {72.0 393.0}
    interface-peer {eth0 n18}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {72.0 264.0}
    labelcoords {72.0 296.0}
    interface-peer {eth0 n18}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
    }
    canvas c1
    iconcoords {408.0 360.0}
    labelcoords {408.0 392.0}
    interface-peer {eth1 n11}
    interface-peer {eth0 n5}
    interface-peer {eth2 n17}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {312.0 314.0}
    labelcoords {312.0 346.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n12}
    interface-peer {eth2 n16}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {311.0 409.0}
    labelcoords {311.0 441.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n13}
    interface-peer {eth2 n19}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {218.0 264.0}
    labelcoords {218.0 288.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n2}
    interface-peer {e3 n5}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {217.0 455.0}
    labelcoords {217.0 479.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n17}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n7 n1}
    bandwidth 0
}

link l11 {
    nodes {n11 n10}
    bandwidth 0
}

link l12 {
    nodes {n11 n8}
    bandwidth 0
}

link l13 {
    nodes {n11 n9}
    bandwidth 0
}

link l14 {
    nodes {n9 n6}
    bandwidth 0
}

link l15 {
    nodes {n9 n7}
    bandwidth 0
}

link l16 {
    nodes {n11 n12}
    bandwidth 0
}

link l17 {
    nodes {n13 n11}
    bandwidth 0
}

link l18 {
    nodes {n10 n7}
    bandwidth 0
}

link l19 {
    nodes {n8 n9}
    bandwidth 0
}

link l20 {
    nodes {n10 n9}
    bandwidth 0
}

link l21 {
    nodes {n8 n6}
    bandwidth 0
}

link l22 {
    nodes {n8 n12}
    bandwidth 0
}

link l23 {
    nodes {n13 n10}
    bandwidth 0
}

link l24 {
    nodes {n16 n11}
    bandwidth 0
}

link l2 {
    nodes {n19 n4}
    bandwidth 0
}

link l3 {
    nodes {n19 n3}
    bandwidth 0
}

link l4 {
    nodes {n18 n14}
    bandwidth 0
}

link l5 {
    nodes {n18 n15}
    bandwidth 0
}

link l7 {
    nodes {n18 n2}
    bandwidth 0
}

link l8 {
    nodes {n18 n5}
    bandwidth 0
}

link l9 {
    nodes {n5 n12}
    bandwidth 0
}

link l10 {
    nodes {n5 n16}
    bandwidth 0
}

link l25 {
    nodes {n17 n16}
    bandwidth 0
}

link l26 {
    nodes {n17 n13}
    bandwidth 0
}

link l27 {
    nodes {n17 n19}
    bandwidth 0
}

annotation a1 {
    iconcoords {399 105 985 619}
    type oval
    label {CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {26.0 69.0 398.0 647.0}
    type oval
    label {Access}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf33
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

